# Config file for automatic testing at travis-ci.org

matrix:
  include:
  - dist: xenial  # Needed for Python 3.7
    python: 3.7
  - dist: xenial  # Needed for Python 3.6
    python: 3.6
  - python: 3.5
  - python: 3.4
  - python: 3.3
  - python: 3.2
  - python: 2.7
  - python: 2.6
  - python: pypy
  - python: pypy3

# command to install dependencies: 
install: pip install mock

# command to run tests: 
script: python setup.py test

# migrate to container-based travis.ci: http://docs.travis-ci.com/user/migrating-from-legacy
sudo: false
